\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ESA:clusterWebsite}
\citation{celesTrak}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mission Definition}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One Orbit of FM-8 Tango, the color bar shows the altitude}}{2}{figure.1}}
\newlabel{fig:orbit}{{1}{2}{One Orbit of FM-8 Tango, the color bar shows the altitude}{figure.1}{}}
\citation{ecss:10-04C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various Data on 3 orbits of FM8 Tango}}{3}{figure.2}}
\newlabel{fig:orbitData}{{2}{3}{Various Data on 3 orbits of FM8 Tango}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space Environment}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radiation Environment}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groundtrack of 2 FM8 Tango Orbits}}{4}{figure.3}}
\newlabel{fig:worldmap}{{3}{4}{Groundtrack of 2 FM8 Tango Orbits}{figure.3}{}}
\@setckpt{overview}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
