\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans:labInstructions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulations}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environmental flux}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proton Flux}}{5}{figure.4}}
\newlabel{fig:p_flux}{{4}{5}{Proton Flux}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron Flux}}{5}{figure.5}}
\newlabel{fig:e_flux}{{5}{5}{Electron Flux}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lifetime and Performance Degradation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Dose and Shielding}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proton Flux greater than 1 MeV}}{6}{figure.6}}
\newlabel{fig:p_map}{{6}{6}{Proton Flux greater than 1 MeV}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electron Flux greater than 1 MeV}}{6}{figure.7}}
\newlabel{fig:e_map}{{7}{6}{Electron Flux greater than 1 MeV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electron Flux World map}}{6}{figure.8}}
\newlabel{fig:e_wmap}{{8}{6}{Electron Flux World map}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dose received vs. Shielding in mm}}{7}{figure.9}}
\newlabel{fig:rad_memory}{{9}{7}{Dose received vs. Shielding in mm}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single Event Upsets}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Linear Energy Transfer (LET) Spectrum}{7}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LET spectra for the full mission}}{7}{figure.10}}
\newlabel{fig:let_spectra}{{10}{7}{LET spectra for the full mission}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cross Section and Components Characteristics}{7}{subsubsection.3.4.2}}
\citation{evans:labInstructions}
\citation{evans:labInstructions}
\newlabel{eqn:weibull}{{3.4.2}{8}{Cross Section and Components Characteristics}{subsubsection.3.4.2}{}}
\newlabel{table:weibull}{{3.4.2}{8}{Cross Section and Components Characteristics}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the Weibull-Fit}}{8}{table.1}}
\newlabel{code:fit}{{1}{8}{Autogenerated Matlabcode for fitting}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Autogenerated Matlabcode for fitting}{8}{lstlisting.1}}
\newlabel{code:fit_values}{{2}{9}{Inputvalues for the fit}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inputvalues for the fit}{9}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weibull fit result}}{9}{figure.11}}
\newlabel{fig:fit}{{11}{9}{Weibull fit result}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}SEU Estimation}{9}{subsubsection.3.4.3}}
\newlabel{table:seu_rate}{{3.4.3}{10}{SEU Estimation}{subsubsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SEU rates}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of different LETs}}{10}{figure.12}}
\newlabel{fig:seu}{{12}{10}{Plot of different LETs}{figure.12}{}}
\@setckpt{simulations}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{lips@count}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{2}
}
