\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{evans:labInstructions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulations}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environmental flux}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proton Flux}}{5}{figure.4}}
\newlabel{fig:p_flux}{{4}{5}{Proton Flux}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electron Flux}}{5}{figure.5}}
\newlabel{fig:e_flux}{{5}{5}{Electron Flux}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lifetime and Performance Degradation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Dose and Shielding}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proton Flux greater than 1 MeV}}{6}{figure.6}}
\newlabel{fig:p_map}{{6}{6}{Proton Flux greater than 1 MeV}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electron Flux greater than 1 MeV}}{6}{figure.7}}
\newlabel{fig:e_map}{{7}{6}{Electron Flux greater than 1 MeV}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single Event Upsets}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Energy Transfer (LET) Spectrum}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross Section and Components Characteristics}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SEU Estimation}{6}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electron Flux World map}}{7}{figure.8}}
\newlabel{fig:e_wmap}{{8}{7}{Electron Flux World map}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dose received vs. Shielding in mm}}{8}{figure.9}}
\newlabel{fig:rad_memory}{{9}{8}{Dose received vs. Shielding in mm}{figure.9}{}}
\@setckpt{simulations}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
