\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Mission Overview}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mission Definition}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Space Environment}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Radiation Environment}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Numerical Simulations}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Environmental flux}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lifetime and Performance Degradation}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Total Dose and Shielding}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Single Event Upsets}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Linear Energy Transfer (LET) Spectrum}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Cross Section and Components Characteristics}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}SEU Estimation}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Discussion}{9}{section.4}
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {A.1}Orbital Parameters of Cluster-II FM8 Tango}{10}{subsection.4.1}
\contentsline {section}{References}{10}{section*.2}
\contentsline {section}{Appendix}{10}{section*.3}
