'*',    25,     1,    11,    10,     2,     5,    11,     0
'SPENVIS 4.6.7.3074           - 27-Mar-2016 20:14:28'
'PRJ_DEF', -1,'LAB'
'PRJ_HDR', -1,' '
'MOD_ABB', -1,'SH2'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  24192.00000000,' '
'MIS_END',  1,  26017.00000000,' '
'MIS_DUR',  1, 1.825000E+03,'days'
'PLT_TYP', -1,'SUMMARY'
'PLT_HDR', -1,'4pi Dose at Centre of Al Spheres'
'PLT_LEG', -4,'Total','Electrons','Bremsstrahlung','Trapped Protons'
'PS Annotation',  8,  1
'Mission start: 27/03/2016 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 26/03/2021 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 1825.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  0,  0
'Thick','mm',  1,'Aluminium Absorber Thickness'
'Dose','rad',  4,'Dose in Si'
 7.0000E+00, 4.3617E+03, 3.1620E+03, 8.5916E+02, 3.4059E+02
 7.1000E+00, 3.9584E+03, 2.8281E+03, 8.4901E+02, 2.8132E+02
 7.2000E+00, 3.6892E+03, 2.5474E+03, 8.3852E+02, 3.0330E+02
 7.3000E+00, 3.4470E+03, 2.2882E+03, 8.2925E+02, 3.2962E+02
 7.4000E+00, 3.1228E+03, 2.0548E+03, 8.1752E+02, 2.5044E+02
 7.5000E+00, 2.9275E+03, 1.8435E+03, 8.0603E+02, 2.7794E+02
 7.6000E+00, 2.7533E+03, 1.6528E+03, 7.9746E+02, 3.0307E+02
 7.7000E+00, 2.4952E+03, 1.4805E+03, 7.8863E+02, 2.2611E+02
 7.8000E+00, 2.3664E+03, 1.3254E+03, 7.8021E+02, 2.6085E+02
 7.9000E+00, 2.2149E+03, 1.1849E+03, 7.7201E+02, 2.5805E+02
 8.0000E+00, 2.0170E+03, 1.0607E+03, 7.6405E+02, 1.9216E+02
'End of File'
