'*',    25,     1,    11,    10,     2,     5,     5,     0
'SPENVIS 4.6.7.3074           - 27-Mar-2016 20:03:36'
'PRJ_DEF', -1,'LAB'
'PRJ_HDR', -1,' '
'MOD_ABB', -1,'SH2'
'MIS_PLA',  1,    3,' '
'MIS_NTR',  1,    1,' '
'MIS_STA',  1,  24192.00000000,' '
'MIS_END',  1,  26017.00000000,' '
'MIS_DUR',  1, 1.825000E+03,'days'
'PLT_TYP', -1,'SUMMARY'
'PLT_HDR', -1,'4pi Dose at Centre of Al Spheres'
'PLT_LEG', -4,'Total','Electrons','Bremsstrahlung','Trapped Protons'
'PS Annotation',  8,  1
'Mission start: 27/03/2016 00:00:00'
 0.05, 0.00, 0.00
'Mission end: 26/03/2021 00:00:00'
 0.95, 0.00, 1.00
'Nr. of segments:   1'
 0.05, 1.50, 0.00
'Duration: 1825.00 days'
 0.95, 0.00, 1.00
'PS Annotation',  0,  0
'Thick','mm',  1,'Aluminium Absorber Thickness'
'Dose','rad',  4,'Dose in Si'
 1.8000E+00, 5.4723E+05, 5.3196E+05, 3.5737E+03, 1.1697E+04
 1.9000E+00, 4.8604E+05, 4.7259E+05, 3.3636E+03, 1.0088E+04
 2.0000E+00, 4.3723E+05, 4.2543E+05, 3.1705E+03, 8.6275E+03
 2.1000E+00, 3.9298E+05, 3.8236E+05, 2.9974E+03, 7.6250E+03
 2.2000E+00, 3.5440E+05, 3.4460E+05, 2.8418E+03, 6.9549E+03
'End of File'
